; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = espressif8266
board = esp01
framework = arduino
upload_speed = 500000
lib_deps = 
	gyverlibs/microDS3231@^2.7
	gyverlibs/GyverOLED@^1.6.1
	sparkfun/SparkFun SGP4 Arduino Library@^1.0.4
	sstaub/Ticker@^4.4.0
