; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit BusIO@^1.15.0
	robtillaart/ADS1X15@^0.4.1
	adafruit/Adafruit PCF8574@^1.1.1
	nrf24/RF24@^1.4.8
monitor_speed = 500000
