; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	gyverlibs/GyverTimers@^1.10
	adafruit/Adafruit GFX Library@^1.11.9
	nrf24/RF24@^1.4.8
lib_extra_dirs = 
	C:/Projects/Sattelite/code/Ground_station/lib
monitor_speed = 57600
upload_speed = 115200
